\begin{thebibliography}{10}

\bibitem{prado_colonial_1967}
Caio Prado.
\newblock {\em The colonial background of modern {Brazil}}.
\newblock University of California Press, 1967.

\bibitem{da_costa_da_1997}
Emília~Viotti Da~Costa.
\newblock {\em Da senzala à colônia}.
\newblock Editora UNESP, 1997.

\bibitem{da_costa_brazilian_2000}
Emília~Viotti Da~Costa.
\newblock {\em The {Brazilian} {Empire}: {Myths} and {Histories}}.
\newblock University of North Carolina Press, 2000.

\bibitem{fernandes_beyond_1969}
Florestan Fernandes.
\newblock Beyond {Poverty}: the negro and the mulatto in {Brazil}.
\newblock {\em Journal de la Société des américanistes}, 58:121--137, 1969.

\bibitem{novais_portugal_1995}
Fernando~A. Novais.
\newblock Portugal e {Brasil} na crise do antigo sistema colonial (1777-1808).
\newblock 1995.

\bibitem{fragoso_monarquia_2009}
João Fragoso and Maria de~Fátima Gouvêa.
\newblock Monarquia pluricontinental e repúblicas: algumas reflexões sobre a
  {América} lusa nos séculos {XVI}-{XVIII}.
\newblock {\em Revista Tempo}, 14(27):49--63, 2009.

\bibitem{guedes_dinamica_2013}
Roberto Guedes.
\newblock {\em Dinâmica imperial no {Antigo} {Regime} português}.
\newblock Mauad, 2013.

\bibitem{fragoso_um_2017}
João Luís~Ribeiro Fragoso, Nuno~Gonçalo Monteiro, and André Costa.
\newblock {\em Um reino e suas repúblicas no {Atlântico}: comunicações
  políticas entre {Portugal}, {Brasil} e {Angola} nos séculos {XVII} e
  {XVIII}}.
\newblock Civilização Brasileira, 2017.
\newblock OCLC: 1005167325.

\bibitem{fragoso_monarquia_2012}
João Luís~Ribeiro Fragoso and A.C. Jucá~de Sampaio.
\newblock {\em Monarquia {Pluricontinental} e a governança da terra no
  ultramar atlântico luso. {Séculos} {XVI}-{XVIII}.}
\newblock Mauad, Rio de Janeiro, 2012.

\bibitem{xavier_o_2016}
Ângela~Barreto Xavier and Cristina Nogueira~da Silva.
\newblock {\em O governo dos outros: poder e diferença no império
  português}.
\newblock Imprensa de Ciências Sociais, 2016.

\bibitem{franzosi_narrative_1998}
Roberto Franzosi.
\newblock Narrative as data: {Linguistic} and statistical tools for the
  quantitative study of historical events.
\newblock {\em International review of social history}, 43(S6):81--104, 1998.

\bibitem{padgett_robust_1993}
John~F. Padgett and Christopher~K. Ansell.
\newblock Robust {Action} and the {Rise} of the {Medici}, 1400-1434.
\newblock {\em American journal of sociology}, 98(6):1259--1319, 1993.

\bibitem{mclean_art_2007}
Paul~D. McLean.
\newblock {\em The {Art} of the {Network}. {Strategic} {Interaction} and
  {Patronage} in {Renaissance} {Florence}.}
\newblock Duke University Press, Durham \& London., 2007.

\bibitem{mcshane_visualising_2018}
Bronagh~Ann McShane.
\newblock Visualising the {Reception} and {Circulation} of {Early} {Modern}
  {Nuns}’ {Letters}.
\newblock {\em Journal of Historical Network Research}, 2(1):1--25, 2018.
\newblock tex.ids: mcshane\_visualising\_2018.

\bibitem{bellotto_arquivos_2004}
Heloísa~Liberalli Bellotto.
\newblock {\em Arquivos permanentes: tratamento documental}.
\newblock FGV editora, 2004.

\bibitem{arquivo_historico_colonial_boletim_1950}
{Arquivo Histórico Colonial}.
\newblock {\em Boletim do {Arquivo} {Histórico} {Colonial}}, volume~1.
\newblock Arquivo Histórico Colonial, 1950.

\bibitem{ahnert_protestant_2015}
Ruth Ahnert and Sebastian~E. Ahnert.
\newblock Protestant letter networks in the reign of {Mary} {I}: a quantitative
  approach.
\newblock {\em ELH}, 82(1):1--1, 2015.

\bibitem{hespanha_filhos_2019}
António~Manuel Hespanha.
\newblock {\em Filhos da terra: identidades mestiças nos confins da expansão
  portuguesa}.
\newblock Tinta da China, 2019.

\bibitem{antunes_beyond_2016}
Cátia~AP Antunes and Amélia Polónia.
\newblock {\em Beyond empires: global, self-organizing, cross-imperial
  networks, 1500-1800}.
\newblock Brill, 2016.

\bibitem{kenna_maths_2015}
Ralph Kenna and Pádraig Mac~Carron.
\newblock Maths meets myths: network investigations of ancient narratives.
\newblock In {\em Journal of {Physics}: {Conference} {Series}}, volume 681,
  page 012002. IOP Publishing, 2015.

\bibitem{wittek_supporting_2011}
Peter Wittek and Walter Ravenek.
\newblock Supporting the {Exploration} of a {Corpus} of 17th-{Century}
  {Scholarly} {Correspondences} by {Topic} {Modeling}.
\newblock In {\em {SDH} 2011 {Supporting} {Digital} {Humanities}: {Answering}
  the unaskable}. University of Copenhagen, 2011.

\bibitem{mclean_circulation_2014}
Paul~D. McLean and Neha Gondal.
\newblock The circulation of interpersonal credit in {Renaissance} {Florence}.
\newblock {\em European Journal of Sociology/Archives Européennes de
  Sociologie}, 55(2):135--176, 2014.

\bibitem{edelstein_historical_2017}
Dan Edelstein, Paula Findlen, Giovanna Ceserani, Caroline Winterer, and Nicole
  Coleman.
\newblock Historical {Research} in a {Digital} {Age}: {Reflections} from the
  {Mapping} the {Republic} of {Letters} {ProjectHistorical} {Research} in a
  {Digital} {Age}.
\newblock {\em The American Historical Review}, 122(2):400--424, 2017.

\bibitem{roorda_letters_2010}
Dirk Roorda, Erik-Jan Bos, and Charles van~den Heuvel.
\newblock Letters, {Ideas} and {Information} {Technology}: {Using} digital
  corpora of letters to disclose the circulation of knowledge in the 17th
  century.
\newblock In {\em {DH}}, pages 211--213, 2010.

\bibitem{van_den_heuvel_mapping_2015}
Charles Van Den~Heuvel.
\newblock Mapping knowledge exchange in early modern {Europe}: intellectual and
  technological geographies and network representations.
\newblock {\em International Journal of Humanities and Arts Computing},
  9(1):95--114, 2015.

\bibitem{van_den_heuvel_circles_2016}
Charles Van Den~Heuvel, Scott~B. Weingart, Nils Spelt, and Henk Nellen.
\newblock Circles of {Confidence} in {Correspondence}: {Modeling}
  {Confidentiality} and {Secrecy} in {Knowledge} {Exchange} {Networks} of
  {Letters} and {Drawings} in the {Early} {Modern} {Period}.
\newblock {\em Nuncius}, 31(1):78--106, 2016.

\bibitem{booth_only_2017}
Alison Booth, Sarah~Elizabeth Connell, Marie-Louise Coolahan, Jeremy Boggs,
  Julia Flanders, David Kelly, Rennie Mapp, and Worthy Martin.
\newblock Only {Connect}!: {Intertextuality}, {Circulation}, and {Networks} in
  {Digital} {Resources} for {Women}'s {Writing}.
\newblock In {\em {DH}}, 2017.

\bibitem{coolahan_material_2017}
Marie-Louise Coolahan.
\newblock The {Material} {Cultures} of {Early} {Modern} {Women}'s {Writing}.
\newblock {\em Early Modern Women}, 11(2):151--154, 2017.

\bibitem{martinez_combining_2003}
A.~Martınez, Yannis Dimitriadis, Bartolomé Rubia, Eduardo Gómez, and Pablo
  De~la Fuente.
\newblock Combining qualitative evaluation and social network analysis for the
  study of classroom social interactions.
\newblock {\em Computers \& Education}, 41(4):353--368, 2003.

\bibitem{dominguez_mixed_2014}
Silvia Domínguez and Betina Hollstein.
\newblock {\em Mixed methods social networks research: {Design} and
  applications}, volume~36.
\newblock Cambridge University Press, 2014.

\bibitem{crossley_social_2010}
Nick Crossley.
\newblock The social world of the network. {Combining} qualitative and
  quantitative elements in social network analysis.
\newblock {\em Sociologica}, 4(1):0--0, 2010.
\newblock tex.ids: crossley\_social\_2010-1.

\bibitem{edwards_mixed-method_2010}
Gemma Edwards.
\newblock Mixed-method approaches to social network analysis.
\newblock Technical Report~15, National Centre for Research Methods, 2010.

\bibitem{padgett_economic_2011}
John~F. Padgett and Paul~D. McLean.
\newblock Economic credit in renaissance {Florence}.
\newblock {\em The Journal of Modern History}, 83(1):1--47, 2011.

\bibitem{ribeiro_da_silva_trans-imperial_2018}
F.~Ribeiro~da Silva.
\newblock Trans-imperial and cross-cultural networks for the slave trade,
  1580s-1800s.
\newblock In {\em Beyond {Empires}. {Global} {Self}-organizing, cross-imperial
  networks, 1500-1800.}, pages 41--68. Brill, Leiden, 2018.

\bibitem{boschi_o_2011}
Caio~César Boschi.
\newblock {\em O {Brasil}-{Colônia} nos arquivos históricos de {Portugal}:
  roteiro sumário}.
\newblock Alameda, 2011.

\bibitem{ratcliff_pattern-matching-gestalt_1988}
John~W. Ratcliff and David~E. Metzener.
\newblock Pattern-matching-the gestalt approach.
\newblock {\em Dr Dobbs Journal}, 13(7):46, 1988.

\bibitem{blei_latent_2003}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{warren_six_2016}
Christopher~N. Warren, Daniel Shore, Jessica Otis, Lawrence Wang, Mike
  Finegold, and Cosma Shalizi.
\newblock Six {Degrees} of {Francis} {Bacon}: {A} {Statistical} {Method} for
  {Reconstructing} {Large} {Historical} {Social} {Networks}.
\newblock {\em DHQ: Digital Humanities Quarterly}, 10(3), 2016.

\end{thebibliography}
