This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: networks_from_archives.aux
The style file: unsrt.bst
Database file #1: networks_from_archives.bib
Warning--empty journal in novais_portugal_1995
You've used 38 entries,
            1791 wiz_defined-function locations,
            666 strings with 10430 characters,
and the built_in function-call counts, 7812 in all, are:
= -- 709
> -- 295
< -- 7
+ -- 117
- -- 79
* -- 450
:= -- 1231
add.period$ -- 120
call.type$ -- 38
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 397
empty$ -- 824
format.name$ -- 79
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 51
newline$ -- 196
num.names$ -- 38
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 401
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 40
write$ -- 417
(There was 1 warning)
