\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prado_colonial_1967}
\citation{da_costa_da_1997}
\citation{da_costa_brazilian_2000}
\citation{fernandes_beyond_1969}
\citation{novais_portugal_1995}
\citation{fragoso_monarquia_2009}
\citation{guedes_dinamica_2013}
\citation{fragoso_um_2017}
\citation{fragoso_monarquia_2012}
\citation{xavier_o_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{franzosi_narrative_1998}
\citation{padgett_robust_1993}
\citation{mclean_art_2007}
\citation{mcshane_visualising_2018}
\citation{bellotto_arquivos_2004}
\citation{arquivo_historico_colonial_boletim_1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archival research and correspondence data}{2}{section.2}}
\citation{ahnert_protestant_2015}
\citation{hespanha_filhos_2019}
\citation{antunes_beyond_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petition of Francisca Josefa de Sousa to King John V (1732). Source: Original documents from São Tomé and Príncipe Islands. Arquivo Histórico Ultramarino, CU\_070, cx. 6, doc. 650.}}{3}{figure.1}}
\newlabel{fig:original}{{1}{3}{Petition of Francisca Josefa de Sousa to King John V (1732). Source: Original documents from São Tomé and Príncipe Islands. Arquivo Histórico Ultramarino, CU\_070, cx. 6, doc. 650}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The catalogue entry corresponding to the petition of Francisca Josefa de Sousa to King John V shown in Figure \ref  {fig:original}.}}{3}{figure.2}}
\newlabel{fig:catalog}{{2}{3}{The catalogue entry corresponding to the petition of Francisca Josefa de Sousa to King John V shown in Figure \ref {fig:original}}{figure.2}{}}
\citation{franzosi_narrative_1998}
\citation{kenna_maths_2015}
\citation{wittek_supporting_2011}
\citation{padgett_robust_1993}
\citation{mclean_circulation_2014}
\citation{mclean_art_2007}
\citation{ahnert_protestant_2015}
\citation{mcshane_visualising_2018}
\citation{mclean_art_2007}
\citation{edelstein_historical_2017}
\citation{roorda_letters_2010}
\citation{van_den_heuvel_mapping_2015}
\citation{van_den_heuvel_circles_2016}
\citation{booth_only_2017}
\citation{coolahan_material_2017}
\citation{martinez_combining_2003}
\citation{dominguez_mixed_2014}
\citation{crossley_social_2010}
\citation{edwards_mixed-method_2010}
\citation{padgett_economic_2011}
\citation{ribeiro_da_silva_trans-imperial_2018}
\citation{fragoso_um_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical network research}{4}{section.3}}
\citation{mcshane_visualising_2018}
\citation{ahnert_protestant_2015}
\citation{arquivo_historico_colonial_boletim_1950}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the number of records in the period chosen for our analysis (1642-1822). Gray dotted lines correspond to years in the x-axis, when there was a transition of monarchs.}}{5}{figure.3}}
\newlabel{fig:records_year}{{3}{5}{Evolution of the number of records in the period chosen for our analysis (1642-1822). Gray dotted lines correspond to years in the x-axis, when there was a transition of monarchs}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining main characteristics of the type and the content of the Portuguese letters}{5}{section.4}}
\citation{boschi_o_2011}
\newlabel{fig:freq}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:freq}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:evol}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:evol}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: number of records per type. Right: evolution of the number of documents per type of the five most frequent document types.}}{6}{figure.4}}
\newlabel{fig:doc_types}{{4}{6}{Left: number of records per type. Right: evolution of the number of documents per type of the five most frequent document types}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of records for every place of origin (localization of the sender) identified.}}{6}{figure.5}}
\newlabel{fig:records_state}{{5}{6}{Number of records for every place of origin (localization of the sender) identified}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the methodology to turn archive data into network data.}}{7}{figure.6}}
\newlabel{fig:methods}{{6}{7}{Schematic of the methodology to turn archive data into network data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Language Processing and text analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying the entities mentioned in the letters}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of annotating record with Prodigy. In this case we have LOC - Rio de Janeiro, and Brasil; OCC - vice-king, secretary of state, and king; TITLE - marquis of Lavradio, and marquis of Pombal; MALE - D. Luís de Almeida Portugal Soares de Alarcão Eça e Melo Silva Mascarenhas, Sebastião José de Carvalho e Melo, and D. José.}}{8}{figure.7}}
\newlabel{fig:prodigy}{{7}{8}{Example of annotating record with Prodigy. In this case we have LOC - Rio de Janeiro, and Brasil; OCC - vice-king, secretary of state, and king; TITLE - marquis of Lavradio, and marquis of Pombal; MALE - D. Luís de Almeida Portugal Soares de Alarcão Eça e Melo Silva Mascarenhas, Sebastião José de Carvalho e Melo, and D. José}{figure.7}{}}
\citation{ratcliff_pattern-matching-gestalt_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding patterns}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency with which the roles appear in the documents, for the sender and recipients of the letters. Here we have an indicative of the collective importance of governors (usually also called general captains) in the administrative correspondence of the empire. }}{10}{table.1}}
\newlabel{tb:occupations}{{1}{10}{Frequency with which the roles appear in the documents, for the sender and recipients of the letters. Here we have an indicative of the collective importance of governors (usually also called general captains) in the administrative correspondence of the empire}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency with which the organisation that senders and recipients belong to appear in the documents. }}{10}{table.2}}
\newlabel{tb:affiliations}{{2}{10}{Frequency with which the organisation that senders and recipients belong to appear in the documents}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correspondence networks in the Portuguese empire}{10}{section.6}}
\citation{fragoso_um_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of basic characteristic of the correspondence network, from 1642 to 1822. LCC stands for largest connected component. LCC, average degree and density are calculated considering both in- and out-edges. The average degree remains remarkably stable and the size of the LCC shows that the networks were very well connected albeit sparse. }}{11}{table.3}}
\newlabel{tb:netsummary}{{3}{11}{Summary of basic characteristic of the correspondence network, from 1642 to 1822. LCC stands for largest connected component. LCC, average degree and density are calculated considering both in- and out-edges. The average degree remains remarkably stable and the size of the LCC shows that the networks were very well connected albeit sparse}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 actors with the highest in-degree during the reign of John V, excluding the monarch. N/A = Not applicable, meaning that the governors, for instance, do not have an institutional affiliation. }}{11}{table.4}}
\newlabel{tb:in_john}{{4}{11}{Top 10 actors with the highest in-degree during the reign of John V, excluding the monarch. N/A = Not applicable, meaning that the governors, for instance, do not have an institutional affiliation}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree distributions of the correspondence network during the reign of the Portuguese monarchs, considering documents exchanged between 1642 and 1822. The degree distributions corroborates the idea that citizens from the colonies could reach the monarch directly, given the extremely heavy-tailed in-degree distributions. On the other hand, it is interesting to note a change in these in-degree distributions from John V to Joseph I. During the reign of the latter, more governmental officials (especially secretaries and governors) appear as important recipients of the administrative correspondence exchange between the colonies and the metropolis. }}{12}{figure.8}}
\newlabel{fig:degree_dist}{{8}{12}{Degree distributions of the correspondence network during the reign of the Portuguese monarchs, considering documents exchanged between 1642 and 1822. The degree distributions corroborates the idea that citizens from the colonies could reach the monarch directly, given the extremely heavy-tailed in-degree distributions. On the other hand, it is interesting to note a change in these in-degree distributions from John V to Joseph I. During the reign of the latter, more governmental officials (especially secretaries and governors) appear as important recipients of the administrative correspondence exchange between the colonies and the metropolis}{figure.8}{}}
\newlabel{fig:freq}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:freq}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:evol}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:evol}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Communication networks during the reign of (A) John V, and (B) Joseph I. Red nodes are the monarch (in the center of the red arc) and its respective ego-network, showing that citizens of the whole empire could reach the monarch directly. Other high degree nodes correspond to government officials acting like hubs. These are mostly secretaries and governors (c.f. Tables \ref  {tb:in_john} to \ref  {tb:out_joseph}).}}{13}{figure.9}}
\newlabel{fig:net_viz}{{9}{13}{Communication networks during the reign of (A) John V, and (B) Joseph I. Red nodes are the monarch (in the center of the red arc) and its respective ego-network, showing that citizens of the whole empire could reach the monarch directly. Other high degree nodes correspond to government officials acting like hubs. These are mostly secretaries and governors (c.f. Tables \ref {tb:in_john} to \ref {tb:out_joseph})}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 actors with the highest out-degree during the reign of John V, excluding the monarch. }}{13}{table.5}}
\newlabel{tb:out_john}{{5}{13}{Top 10 actors with the highest out-degree during the reign of John V, excluding the monarch}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 actors with the highest in-degree during the reign of Joseph I, excluding the monarch. }}{14}{table.6}}
\newlabel{tb:in_joseph}{{6}{14}{Top 10 actors with the highest in-degree during the reign of Joseph I, excluding the monarch}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 actors with the highest out-degree during the reign of Joseph I, excluding the monarch. }}{14}{table.7}}
\newlabel{tb:out_joseph}{{7}{14}{Top 10 actors with the highest out-degree during the reign of Joseph I, excluding the monarch}{table.7}{}}
\citation{blei_latent_2003}
\citation{warren_six_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\bibstyle{unsrt}
\bibdata{networks_from_archives}
\bibcite{prado_colonial_1967}{1}
\bibcite{da_costa_da_1997}{2}
\bibcite{da_costa_brazilian_2000}{3}
\bibcite{fernandes_beyond_1969}{4}
\bibcite{novais_portugal_1995}{5}
\bibcite{fragoso_monarquia_2009}{6}
\bibcite{guedes_dinamica_2013}{7}
\bibcite{fragoso_um_2017}{8}
\bibcite{fragoso_monarquia_2012}{9}
\bibcite{xavier_o_2016}{10}
\bibcite{franzosi_narrative_1998}{11}
\bibcite{padgett_robust_1993}{12}
\bibcite{mclean_art_2007}{13}
\bibcite{mcshane_visualising_2018}{14}
\bibcite{bellotto_arquivos_2004}{15}
\bibcite{arquivo_historico_colonial_boletim_1950}{16}
\bibcite{ahnert_protestant_2015}{17}
\bibcite{hespanha_filhos_2019}{18}
\bibcite{antunes_beyond_2016}{19}
\bibcite{kenna_maths_2015}{20}
\bibcite{wittek_supporting_2011}{21}
\bibcite{mclean_circulation_2014}{22}
\bibcite{edelstein_historical_2017}{23}
\bibcite{roorda_letters_2010}{24}
\bibcite{van_den_heuvel_mapping_2015}{25}
\bibcite{van_den_heuvel_circles_2016}{26}
\bibcite{booth_only_2017}{27}
\bibcite{coolahan_material_2017}{28}
\bibcite{martinez_combining_2003}{29}
\bibcite{dominguez_mixed_2014}{30}
\bibcite{crossley_social_2010}{31}
\bibcite{edwards_mixed-method_2010}{32}
\bibcite{padgett_economic_2011}{33}
\bibcite{ribeiro_da_silva_trans-imperial_2018}{34}
\bibcite{boschi_o_2011}{35}
\bibcite{ratcliff_pattern-matching-gestalt_1988}{36}
\bibcite{blei_latent_2003}{37}
\bibcite{warren_six_2016}{38}
